<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Sharkgamer</title>
</head>
<body>
    <header>
		
        <div class="divH"> 
		    <h1>Shark gamers</h1>
        </div>

		<nav>
			<ul>
                <li><a href="index.html">Inicio</a></li>
				<li><a href="index.html#nosotros">Nosotros</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

	</header>

    <main>
        <section>
            <img src="multimedia/imgportada.png" alt="Imagen portada" class="imagenPortada">
        </section>

        <h2 class="hNosotros">Nosotros</h2>
	    <section class="nosotrosMain">

                <img src="multimedia/nosotros.jpg" alt="" class="imgDivUno">
                <img src="multimedia/nosotros2.jpg" alt="" class="imgDivDos">
         
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor, nihil reiciendis voluptas delectus corporis adipisci tenetur eius? Blanditiis beatae ea aut? Iste quod, voluptate quam voluptates officia cupiditate blanditiis.
                Iste sunt esse voluptates iusto, pariatur maiores quidem deleniti provident expedita modi quod necessitatibus eveniet exercitationem odio quibusdam, aut nisi architecto neque ducimus? Itaque quae libero, dolor labore veritatis modi?
                Debitis adipisci animi dolores minus alias sint, incidunt sit rem ipsam assumenda consequuntur accusamus provident nesciunt, ducimus deleniti, laborum quaerat itaque? Accusantium adipisci quisquam quo nobis inventore nisi maxime temporibus.
                Dicta aliquam doloribus nesciunt, optio neque quidem officia, qui molestiae vitae delectus, quae fugit voluptas quo aut voluptatibus eaque! Explicabo sapiente quasi cum? Totam culpa pariatur officia nam dolorem voluptas!
                Numquam voluptatum nam asperiores maxime repellat. Ut alias dicta architecto eaque veritatis odio non dolorem soluta, maxime tempore ab, similique laboriosam accusamus quo sint molestias cum ratione aliquam earum deserunt.</p>
            
	    </section>
    </main>

    <footer>
        <div>
            <a href="https://www.instagram.com/sharkgamers7"><h2>📷Instagram</h2></a>
        </div>
        <div>
            <a href="https://web.whatsapp.com/"><h2>📲WhatsApp</h2></a>
        </div>
    </footer>
</body>
</html>